
/* CSS Document */
/* .skip {
    visibility: visible;
} */
body{
    font-family: Alegreya Sans SC, serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}
header{
    display:flex;
    flex-direction:column;
    align-items: center; 
}

#logo{
    display: flex;
    align-items: center; 
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-content: flex-end; 
    justify-content: center;
  
}
.nav_links li a:visited{
    color: blue;
}

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
 .card {
    flex-basis: 450px;
    /* flex-grow: 1;
    justify-content: space-between; */
    
}
/* .card.card_big {
    flex-basis: 450px;
    max-width: 315px;
    justify-content: space-between;
} */
.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px 10px 10px 10px;
    width: 300px;
}
.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@keyframes logo{
    from {opacity: 0;
        width: 50px;
    }
    to {opacity:1;
        width: 425px;
    }

}
#logo{
    animation-name: logo;
    animation-duration: 5s;
    /* width: 50px;
    opacity: 0px; */
    animation-iteration-count: 1;
    }

    @media screen and (min-width: 850px){
        header {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }
        .nav_links{
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
    }
   .card > header {
       position: static;

   }
   .card {
       flex-basis: 250px;
   }
   @media screen and (prefers-reduced-motion: reduce) {
       #logo {
           animation: none; 

       }
       
   }
  
   @media print {
       body {
           background-image: none;
       }
       header {
           display: flex;
           flex-direction: column;
           align-items: center;
       }

        .nav_links {
           display: flex;
           flex-direction: row;
           align-content: center;
           justify-content: space-around;
       } 
       .pricing {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-end;

       }
       .card {
           flex-basis: 250px;
           border: 2px solid #45ADDD;
       }
       #gallery, .gallery {
           display: none;
       }

   }